VITE_API_URL="http://localhost:8080"
VITE_GOOGLE_API_KEY="AIzaSyBG7OWAdoQa2okgLIYoA4V1QM23lOSak5I"
VITE_GOOGLE_AI_API_KEY="AIzaSyAbLXlseAp-2dagLrV_pVoOj8IIWEPs_EE"
VITE_STRIPE_PUBLISHED_KEY="pk_test_51Q4Qqx6w25OikflfELAfyRffrHpVJKl52TXAThc0QPyBccecIMGSZWK6No7HI0bZEkN8rHGgmkYFrSXbAiHL6AZ000pFpLF7Rz"
VITE_STRIPE_SECRET_KEY="sk_test_51Q4Qqx6w25OikflfKXNobStEmR6z73dBnYZ0LSPh6fIvjJUwcUbHIE2nLSx9NNrZfRrPvivlvXp4eVOpAqiSO8SV00pmOtUcMF"
